 "BEKOFF, ANNE C, 2.83",
 "GRABOWSKI, ALENA MARIE, 3.63",
 "BAOUCHI, ABDEL WAHAB, 3.59",
 "DOUTHITT, CAMERON BENNETT, 1.94",
 "ANGEL, EITAN M, 3.8",
 "ANGEL, EITAN M, 3.7",
 "ROY, MICHAEL D, 3.27",
 "ROY, MICHAEL D, 2.94",
 "LIU, FAAN TONE, 3.62",
 "LIU, FAAN TONE, 3.59",
 "LIU, FAAN TONE, 3.82",
 "SPINA, ALEJANDRO, 3.82",
 "HENRY, SHAWN JEREMY, 2.67",
 "FARSI, CARLA, 2.67",
 "GUSTAFSON, KARL E, 2.56",
 "MONK, JAMES DONALD, 2.21",
 "SPINA, ALEJANDRO, 2.74",
 "ELLIS, HOMER G, 2.69",
 "SARRIA, ALEJANDRO, 2.69",
 "KUZNETSOV, SERGEI EUGENIEVITCH, 2.23",
 "FOX, JEFFREY S, 2.23",
 "MUIR, CARRIE BESS, 3.7",
 "FARSI, CARLA, 3.18",
 "SHI, JIA, 3.33",
 "KRAUTER, KENNETH S, 3.81",
 "TOOLEY, MICHAEL, 3.84",
 "HUEMER, MICHAEL, 3.36",
 "BETTERTON, MEREDITH D, 3.53",
 "LEE, MINHYEA, 3.53",
 "KEMPF, SASCHA, 2.75",
 "ANDERSON, DANA Z, 3.26",
 "RASCHKE, MARKUS B, 3.8",
 "BAIRD, VANESSA ANNE, 3.29",
 "RICHARDSON, LINDSEY, 3.72",
 "RICHARDSON, LINDSEY, 3.55",
 "HINK, GARY M, 2.1",
 "KUNCE, CATHERINE, 3.38",
 "CHARTERIS, FRANCES, 3.6",
 "RACHEL, NAOMI R, 2.43",
 "HINK, GARY M, 3",
 "HINK, GARY M, 2.09",
 "DUPLER, DOUGLAS J., 3.61",
 "ADAMS, SHARON MAR, 3.36",
 "RAMSBERGER, GAIL, 3.09",
 "MOORE, SUSAN M, 3.71",
 "YOSHINAGA-ITANO, CHRISTINE, 2.55",
 "MOJOLA, SANYU AMIMO, 3.63",
 "HAWKINS, LAURIE E., 3.65",
 "GODFREY, ALTHEA ELAINE, 3.84",
 "ZAHROUNI, RAFIKA, 3.37",
 "KEOGH, XIMENA L., 3.65",
 "HERBOZO DUARTE, JOSE MIGUEL, 3.58",
 "DABNEY, KAREN MICHELLE, 3.6",
 "HALL, RENEE ARLENE, 3.85",
 "CLARK, LISA A, 2.89",
 "MADIGAN, GERALD JOSEPH, 3.67",
 "MADIGAN, GERALD JOSEPH, 3.85",
 "MADIGAN, GERALD JOSEPH, 3.36",
 "STUTZER, MICHAEL J., 3.58",
 "URROZ-KORORI, SOUSAN, 3.35",
 "WENGER, PAULA, 3.34",
 "AGNEW, DAVID B, 3.57",
 "PLATIKANOVA-GROSS, KREMENA STOEVA, 2.89",
 "PLATIKANOVA-GROSS, KREMENA STOEVA, 2.63",
 "PLATIKANOVA-GROSS, KREMENA STOEVA, 3.85",
 "WILLIAMS, LAWRENCE EDWIN, 3.83",
 "HOTCHKISS, JACQUELINE SUZANNE, 3.53",
 "WHITCOMB, JENNIFER A, 3.25",
 "TAYLOR, EDWARD VINCENT, 3.25",
 "BACA, ROSALINDA L, 2.94",
 "BIRINGEN, SEDAT, 3.58",
 "EMERY, WILLIAM J, 3.58",
 "NAGPAL, PRASHANT, 3.54",
 "YOUNG, WENDY MORES, 3.8",
 "LAMARCHE, JEFFREY STEVEN, 3.75",
 "JESSUP, ELIZABETH R, 3.17",
 "BAKER, JAMES EDWARD, 2.45",
 "MCBURNETT, NEAL, 2.83",
 "KING, ROGER A, 2.73",
 "STAFFORD, JUDITH ALYCE, 3.12",
 "STAFFORD, JUDITH ALYCE, 3.84",
 "PAO, LUCY Y, 3.85",
 "MATHYS, PETER, 3.28",
 "HAUSER, JOHN, 3.28",
 "MATHYS, PETER, 3.5",
 "PLESZKUN, ANDREW R, 3.5",
 "GASIEWSKI, ALBIN J., 3.67",
 "STITES, NICK A., 3.65",
 "MONTOYA, LUPITA DEL CARMEN, 3.73",
 "ENNIS, TANYA, 3.83",
 "HANNIGAN, MICHAEL P., 3.04",
 "BORDEN, MARK A, 3.85",
 "RUBEN, SHALOM D, 3.55",
 "WANG, BINGLIAN, 3.2",
 "KUSTAS, FRANK M, 3.75",
 "HUSSEIN, MAHMOUD ISMAIL, 3.19",
 "PUTRI, ULLY DAMARI, 3.59",
 "MORITZ, MARGUERITE, 3.5",
 "WEED, MICHAEL PRESTON, 2.8",
 "CHEN, MING HSU, 3.77",
 "MACK, NATALIE M, 3.64",
 "CALHOUN, EMILY M, 3.19",
 "STRICKLIN, CLIFFORD, 3.83",
 "SKAGGS, DAVID, 3.75",
 "FELLMAN, KENNETH S., 3.73",
 "SIMMONS, JAMES DAVID, 3.27",
 "MILLER, JEFFREY L, 3.44",
 "DEALWIS, MALKANTHI LISA, 3.15",
 "RENAUD, KENNETH JOSEPH, 3.8",
 "KAMBIC, KATHLEEN NICOLE, 3.33",
 "MCCALL, RAYMOND, 3.67",
 "ALHADEFF, ALBERT, 3.85",
 "HENDERSON, RILEY MCDAVID, 3.56",
 "CHONG, ALBERT, 3.07",
 "GUTIERREZ, GERARDO, 2.43",
 "HUGHES, MIMI ROSE ABEL, 3.83",
 "CLARK, CHRISTINA OELFKE, 3.85",
 "NOONE, DAVID CHRISTOPHER, 2.84",
 "KOCH, TAD H, 2.25",
 "KOCH, TAD H, 3.8",
 "KOCH, TAD H, 3.64",
 "KOCH, TAD H, 3.82",
 "SKERSKI, JAMIE L, 1.92",
 "SKERSKI, JAMIE L, 3.25",
 "SKERSKI, JAMIE L, 3",
 "JACKSON, MICHELE HORNER, 2.74",
 "SZABO, AMANDA L, 3.85",
 "SZABO, AMANDA L, 3.83",
 "RHODES, MATTHEW ELLIOT, 3.79",
 "GRAVES, PHILIP E, 3.79",
 "ZHENG, TIANXIAO, 3.74",
 "LEE, SOOYOUNG, 3.85",
 "WALDMAN, DONALD M, 3.65",
 "KIM, JIN-HYUK, 3.65",
 "ROBERTSON, BENJAMIN JOHN, 3.53",
 "WRIGHT, NICOLE M, 3.5",
 "PEREZ, EMMA MARIE, 3.33",
 "SEGAL, SHIRA BAT AMI, 3.36",
 "CARTER, ROGER C., 2.89",
 "CARTER, ROGER C., 3.3",
 "AUSTIN, RACHEL E., 3.69",
 "PUGLIESE, ANNUNZIATA, 3.6",
 "GOLDMAN, MARA JILL, 3.06",
 "SKEETS, BREANNA ALISYA, 3.57",
 "CATES, NICOLE LISA, 3.59",
 "SENDEROVICH, ALEKSANDR M, 3.63",
 "AHMED, ALAA ABDALLA, 2.74",
 "STADLBAUER, SUSANNE MARION, 3.33",
 "JACKSON, HANNAH L, 3.64",
 "BAOUCHI, ABDEL WAHAB, 3.5",
 "DOUTHITT, CAMERON BENNETT, 2.67",
 "DOUTHITT, CAMERON BENNETT, 3.07",
 "ROONEY, MARTHA MARIE, 2.89",
 "ANGEL, EITAN M, 2.85",
 "ANGEL, EITAN M, 2.76",
 "ROY, MICHAEL D, 3.3",
 "ROY, MICHAEL D, 3.12",
 "ENGLANDER, JANOS, 3.5",
 "FOX, JEFFREY S, 3.41",
 "POWER, JOY M, 3.5",
 "FILLMAN, CHRISTY L., 3.83",
 "WAIDLER, KATHARYN D, 3.7",
 "DESSAU, DANIEL S, 3.64",
 "RITZWOLLER, MICHAEL H, 3.64",
 "DESSAU, DANIEL S, 3.46",
 "RITZWOLLER, MICHAEL H, 3.46",
 "DESSAU, DANIEL S, 3.85",
 "RITZWOLLER, MICHAEL H, 3.85",
 "FORD, WILLIAM T, 3.62",
 "FORD, WILLIAM T, 3.71",
 "UZDENSKY, DMITRI ANATOLJEVICH, 3.64",
 "POLLOCK, STEVEN J, 3.64",
 "SMALYUKH, IVAN I, 3.2",
 "ZIMMERMAN, ERIC, 3.5",
 "DE ALWIS, SENARATH P, 3